GAmus Caesaris Damoclianus ( Damo-
clejanus ) 165- cxxxvr 1.
Gemina L.Augustae 115. vau,
Genesis. 14²· c111.
Gnorimus. 188. cxcix.

HAline Tertii L 148. cxx.
Hediste. 173 chn.

Hedys. 153. cxxxx.

Helico. 127. Lxxxxu. .

Heliodorus Aug. L· Panerotianus. no.
Lxxu.

Helpis Liviae. 214. ccxcx.

Heli->is Liviae L. 98- xxxv.

Heracla· 80- xxiv. 157.cxxvx-

Herma. 167. extur.

Hermaiscus Liviae L. 167. extu.

Hermodorus Liviae L. 166. ext..

Hermogenes Liviae L. 166· cxx.-

Hesper. 155. cxxxu.

Hilara. 192. cc11.

Hilario Isidori L. ¹70· cxmx.

Hilarus 198- ccxxx.

Hilarus Aug.124 Lxxvn.

Hilarus Liviae L. Cornelianus Dec.
110·1.V11 179. chxru.

Hilarus Liviae sugetianus. ¹9¹· cxcxx.

Homerus. 146. cvr. 162. cxxxxn.

Hyarthus. 202. ccxxxvl-

Hyla Callisti Dec. ιιι. ινιιιι-

Hymenaeus Caesaris Aug. 77. vn.

Hymnus paedagogus Juliae Germani-
ci filiae. 99¹ xxxvn.

Hyperbolus. 189. cxcv.

Anthus Aug. L. 65. 1.
januarius Aug· L. 187. chxxrx.
Jole L. 121. Lxxnu.
Irene L. 115. vau.
Irenio. 142. c111.
lfidorus. 170. cxmx.
Isochrysus Liviae ad Vestem.
Lxxnl·
Italia. ,209⁴ cctxvl.
‚iucunda Agathopodis . 152- exvu-
Jucunda Liviae [. 165. cxxxv.
jucundus . 164. cxxxw.
jucundus Agathopodis Fil. 152. cxxx.
Julia. 188. cxcu.
Julius. 170. ctu.
julia Acanthi L· 209. chxw.
Julia Acume- 211. chxix.
Julia Auge. 206. ccx..
Julia Callityche. 204 ccxm.
Julia Elate. 102. XL.
Julia Erotis. 174. chul.
Julia Glycerium. 173· ch1·
Julia Hediste‚velJulia Helena.208 ccnxi
Julia Helpis. 95. xxxx.
Julia jucunda. 151 cxvx.
Julia Mul'a. 172. eLvu.
Julia Passerilla· 221. ccxcvn.

120.

Julia Piocium. [l. Plocium] 170. ἓὲιςι.

Julia Praenestina . 139. Lxxxxffl.
Julia Restituta. ¹52· cxvnr·
Julia Sedata Dec. 224. ccxcvxu.
Julia Stratonice. 106. va 1.
Julia Syrtis. 136. cxxxxv-
Julia Vitalis. 152- cxv111.
Julia Urbana. 178. chxx.
Julia Zmyrna. 164. cxxxW.
Julius Bathyllus Marii L.Dec.195.cc1x.
Julius Eros Dec. 108- xmx.
Julius Felix. 152. cxvur.
Julius Ser. Olympus. 207. chlv.
Julius. 2¹4· chxxxvu.
Julius Acanthus. 209· ccmmx.
Julius Bathyllus Immanis. ²24·ccxcv¹¹1
JuliusAug Lib. Bathyllus. 215. ccch.
,lulius Cresces. i. Crescens Dec. 107.
Χινιιι.
Julius Dio L. Dec. 108. ιι.
Julius Diochares. 204. ccmu.
Julius Euhodus . 173. ςινιιι.
Julius Eutychus, 77- νι.
Julius Felix. 175. ctxvx.
Julius Felix Dec. 108. 1.-
Julius La. 140. cr.
Julius Pothinus. ¹05· va·
Julius Rufus. 156. cxxw.
. Julius Dec. 196 ccxlll.
. Julius Augustae Agathopus. 152.cxv¹11.
. Julius Agatopus Divae Aug. L. 15¹·
exm-
. Julius Carifius. 102. xc·
. Julius Felix. 165. cxxxv.
Julius Aug.L.1smarus. 190.cxcv111.
Julius Paederos. 207. cem 1.
. Julius Proculus, 15¹· cxvr.
. Julius Receptus Dec. 197. ccxv!-
'. Julius januarius Dec. 196. ccxu.
Ti. Julius [renio Dec· 155. cxxiii.
Ti. Julius jucundus. 164. cxxxw.
Ti. Julius Marna. 87 xx.
M. Junius Dexter. 171. cun.

ΞΞΞΞΞΞΞ 333009000000 00000

Amachus. 200. ccxxvu.

Lampas Lib. Dec. 110.1.v1.

Laurentina . 171. cuv.

Lethe Liviae L. 165- cxxxvli-

Lezbia. 166. ext..

Lezbius. 166. cxxxviii-

Licinia Dionysia. 172 etv.

Licinia Dionysia Apollonii L. 172. chr.

Licinianus. 181. chxvn.

Litto Liviae L.Decurio. 110v tv.

LirnHomeri L. (f. Lirius) 146 mxxix.

Livia Augustae L. 125. mxxix

Livia Chloe. 170. cm. 131.1.xxxv111.

Livia Chloe Lydi L. ²03· ccxxxix.

Livia Chloe Menophili, & Sabini L.
132. mxxxix.

Livia Eugenii Coniux. 95. xxxu·

Livia Helpis. 211. cmxxv,

G g 2 Livia

