240

„FUllo Caesaris. ¹05· xvv.

HOnoratus· 117.=.xx. 118. mxxi. 120.
ixxu.
Honoratus, & Immuuis.
215 ccxcv.
Horrea Loliana 187. cmxxxtx. 224.
ccxcix.
Hori-ea Petroniana. ¹07· cxc.

117. cxxx.

IMmunis‚ 65. 1. 11. 111. 77. vn. 78. vni.
79.x 80. xi. xii Si-xin. 116.
ικνιιι. 135 cxxxxiv. 153. cxx·

Immunium. 77· vn.

Immanis ‚ δι Honoratus 117. cxxx. 215.
CCXCV.

Inmunis. 81. χιιι. 100.xxxvn.

Ingenuus. 81. xm.

Inaurator. 150- cxlu.

Infularius. 188· cxci.

Invitator· 19²· ceu.

LAnip- ¹38· Lxxxxvut.
Lanipen- ¹39 Lxxxxlx.
Lanipend· ¹99. ccxxv.
Lestor Decurio, vel Lectorum Decu-
rio . 91.xxvu.
Librati a . 139- c,

MAgister· 101. xxxvm.

Magister Servorum- ιοι, xxxvtn.

Magister Decurio. 100 affixus,

Margaritarius. ¹41 cu.

Materiarius. 185. ccxxxvn.

M.-dicus Liviae. 120.1.xx111. ιιι.
cxxxiii.

Medicuschirurgus 124. cxxvu.

Medica? Decurio . vel M2d=corum De.
curio 121. mxxv.

Mensorum Decurio 92. xxvtu.

Ministrator Decmio, vel ministrato-

rum Decutio . 103· xun-
Ministri. 65. 1.

NUmularius ¹64· cxxxiv.

ORnatrix. 115.1.xv111. ¹29· cxxxv.
Ostiarius C. Caesaris 94. xxx.
ostiarius Liviae . 95. xxxl.

Ostiar. Cur. 95· xxxi.
Ostlarius Decurio ‚ vel Ostiariorum
Decumo. 93. xxix.

P Aedagogus 200. ccxxx.

Paedagogus Laecuiio ‚ vel Decurionum.
98. xxxv-

Paenularius. 140. cx.

Pedisequa. ιοι xxxviii. 102. xz..

Pedisequus necui—10, vel Pedisequo-
rum Decurio 103.x1.1 ¹44· cv.

Piaor. 157 cxxvx.

Pistor. 104.XL1V. 1‘31 chxvn.

Procuratora Regionibus Urbis. 83·X1.v
Puer Livme a pedibus 75. v.

Rogator· 96. xxxin. 98. xxxiv.

§Acerdos a Bona Dea. 144. cv.

Salt. f. Saltator. vel saltatrix. 20⁸,
ccxxxix.

Sarcinatsix. 92.·xxvn1. 130-txxxv1.
Lxxxx 11 199.ccxx=1. &ccxxlw

Servus magistrorum, vel Servorum
Magister. 191. cc.

Supra Cubicularios 88 xxi ι ὃμκκιιι.

Supra Medicos. 122. Lxxv ι.

a
Ἰ Abularius . 71. ιῐ. 120 Lxxn.65.1.
Tabu6larilus Apparitor lactis omnium.
Tabularius Caesaris . 71. 11.
Thermutarius.Therm.³ rius , vel Ther·
mulariuss 125. Lxxix.
Tui-ariusi Thumi-ius. 193. ccv.
Tribunatum Augusti Decuria . 104.
κων.

VErna Tabularius Apparitor Sacris om·

nium 65. 1.

Verna Decuriae Tertiae Tribunatum
Augusti ¹04· xmv:

vestiarius . 136.1.xxxxv.

vestitor, Vestiplicus. Vestificus, vel
vestiarius 200· ccxxvius

'veteranus Aug, Lib. 65· Ι.

Vilicus ¹49· cxix.

Vilicus ex Hei-reis Lollianis .
chxxix. 224- ccxcxx.

Unelrix 124.1.xxvxu.

187.

