2 8
3AVGVSTVS. 71. 111. 114.1„x1v.177.
cnxmu ὃς in pluribus aliis.
DIVVS A& GVSTVS 215.ccch.
LIVIA. 76. v. 9¹- xvn. 191. excut-
paffim in quamplurimis .
IVLIA. 124.1,xxv11.

AVGVSTA 78.1x.88.xx1. 1 ις. txvn.
ης Lxxnx.153.cXX1.157.cxx»·1.

262. cxxxun.
LIVIA AVGVSTA. ¹26. Lxxxx.
IVLIA AVGVSTA . 93. xxnx·
DIVA AVGVSTA. 151. cxvn 151.
chx. 2¹5· ccxcv.
TI CAESAR. 127. Lxxxu. ¹53a cxx.

¹58- cxxvn. 161. cxxx. 26².

cxxxu.
DRVSVS. 98 xxxv.
DRVSVS CAESAR. ¹74. czxw.
GERMANICVS. 99· xxxvx.
AN sONlA DRVM. ¹79· chnl.
AGRIPPINAA 210. chxvn.
IVLIA DRVSI CAESARIS FILIA.
¹74.kLXIV.
IVLlA LERMANICI FILIA· 99.
xxxvx.

TI. CLAVDIVS CAESAR AVGVSTVSv.
65. 1. 83· ιιν. 113. mxu. ¹87·

Lxxxtx.
NERO CAFSAR. 187.cxc·

NERO AVGVSsVS: 80. xx. 2¹5·

CCXCIV.

ALIARUM FAMILIARUM
PRAETER

LIVQIAM
JUJssAM

NOMINA

Qae in his sepulcralibus Titum, &-
Inscriptionibus leguntur.

Elia. 221. ccxcvn. 206. ccxmx.
Aemilia. 182 chx1x. ‘
,A k Aimilia. 183.c1,xxx1.

Amia 22¹ ccxcvn.
Antonia . 86. xnx. ιη. Lx.
Axis· 153.- cxm.

Baebia. 7⁷· vu.

Caesennia. 168. ςκιιν.

Caminia. 221, ccxcvxx.

Clzudia. 65. 1. & paffim in pluribos.

Clodia. 133.1.xxxx1211.

Cornelia. 100. xxxvu. ¹98· ccxxx.
²05· cchv

Cosconia. 226. ccc.

Cottia· ¹09 ιιιιι.

Curtia. 152- cxv 1.

Decimia . ¹89· cxcvi.
Eggia

fonteja. 166. cxxxvtn.
Fufia. 175. chv1 1·

Licinia, 172, ειν. ι7κ-εινι.

Marcia· ²03· ccxxxzx.
Maria . 195.cc1x

Plaetoria. 1¹7· Lxxx-

Plotia 0 78. vx,

Pompeia 171 cun.

Pontla. ιιι ινιιι. 199. ccxxu.
Quintia. ¹95· ccxx·

Salvia. 136. Lxxxxv.

Tamudia. 79. x.

valeria 115-txv1.

Veturia. ¹92· ccx 1.

Vipsania. ²06 csti-
Ulpia· 221. ccxevu·

PARIA CONSULUM

Annius Verus . Eggius Ambibulus .
cos. 221. ccxc 211.

Tullius Servilius Servianus . C. Vibius
Juventius Varus Cos . ²29· eccu-

INDEX

