ccxmv. cchv. ως

,ἃ]ᾗ-----’--’-’ᾗΦ·-ῂῇ--.----ε,τ----------Α ’“’ ’“ ” ,“ , .

Δ

    
     

 

 

ζ’ SASA-L1V1AEN

’ἐφ

1*

Ι
¹ ,
ι

  

 

 

 

 

 

 

 

ςΑεΑ, Nomen viri. In Gruteriam marmorea Tabula p. mem 9.sAsA,1,v-
chNus. PAEDAGOGlts‚ δε in alia penes Fabrettum Cap. 1. pag, 29. n. 135- CN.
cAvas sASA. 5131. ΕΤ. 1vch0. i. Jucundo.
ln altero Titulo n. cmv-‚fi comum QARTA L. AT1MET1 .

CCX LV Ι,

 

 

   

n 1¹⁷1:- ⁶⁰*ss

 

 

     
  
   

 

  

 

 

 

 

 

 

iffi}M·L1V1V5‚EVN1.L.OLYMPVS!'7³·¹.'=¹.
Ἠ DAT-LIVIAE·1RENE-L· ΜΞ
1³²⁸«.

 

 

ΕνΝι .εΰίσυ, mevolentis, szevoli. S.
OLYMPVS. Olympus. Eo nomine fuit tibicen infignis. S.

CCXLVH. CCXLVIII .

 

5⁶ &ww

nm ffizmw

 

NTQNXNXNQXQNXQXQQQQ

PAMPHILIS

