I'ND

233

EX

Nominum Cognominumque Libertorum , ac
Servorum

LIVIAE AUGUSTAE

ET cAEsARUM.

Prior vulgaris numerus paginam Secundus Romanus
Titulum , five Inscriptionem indicat .

Bascgntus. 109- mm.
Aelrus. 8¹ x111.
acis Liviae. 153 cxx!-
Aelio Augusti. ¹17· anx·
Assius Decurio. ¹17· unx.
Advena. 126- Lxxxt.
P· AeliusAugLMenonhilusau ccxcvn
T. Aelius Euphrata. 206. cch1x
C· Aemilius Pamphilus. 182 cnxxxx.
Aga-petus . 166. cxxxvffl.
Agathangelus. 173. chx·
Agatho. 149· cxl. 208. chvu.
Agathocles. 208- cenvu=
Agathopus. 152. cxvu. cxv ιιι. cxxx.
Agatoous. 151. ch1. C.
Agrypnus Caesaris Augusti Maecena· M.
nanus. 1⁵7- cxxv, M.
Almilia Raeti. 183 eLxxxx.
Alcaeus. L. ι7<. chv.
Alcimus Aug. τις. ccxciv.
Alcistus. ¹42· cxx1
Alexa. 166. cxxxle.
Alexander. 130.1.xxxvl. 215.ccxc1v.
Alexandria. ¹9⁵ ccx.
Altes Liviae L.Decur10.114. mxxv.
Amaranthio. 73. ιν.
Amaranthus . C. Caesaris Augusti 115.
txvu.
Amarantus. 88. xxxx.
Amaryllis . 184· eLxxqu-
Amatlus. 186. chxxvm.
Amianthus L. ¹4⁶- ενι.
Amianthus Liviae. 14⁶· cv!-
Amiantus Augustae L. 162. cxxxm.
Amiris Liviae. 101.xxxv1n.
Amoebe Antoniae Drufi L. 174ch111.
Ampelio Liviae L. ¹30· Lxxxvn.
¹ Amphio Liviae· 95. xxxu·
Anicetus. 166. cxm.
Anna ¹99. ccxxlll-
Anna Liviae Maecenatiana-¹37.cxcvu
Annius Verus Cos. 111. 221. ccxcvu.
Antaeus Juliae Augustae . 93. xxm·
Anteros Liviae. ηε Lxxxxv.
Anthus Liviae· ιιι. εειΧΧ.

Anthus Liviae ouer. 76. v.

Anthusa. 103. χιιι.

Antigonus Lwiae L ιιι, tvux. 179.
chxnu.

Antiochus Liviae. 159. cxxv111.

Antonia. 116. va111 211 chxxt.

Antonia A·bana. 116 vaux.

Antonia Helena Panerut.s1,.220.ccxcv1

Antonia Lacene 86. xtx.

Antonla Mystiche- 1:0.1.xx11.

Antonia l‘hymele Decurio. ιιι. Lx.

Antonianas. 220. ccxvxx.

Antonianus Dec. ¹97- xu'.

Antonius Hetaerus- 198. ceux.

Antonius metus Dec. 183 chxxt.

Antonius Beryllus . 86. xxx.

Antonius Ismarus Dec. 112. Lx.

Aphrodifia. 101. xxxvux.

Aphrodifius . 184. chxx1v.

Aphrodifius C. Caesaris Servus. 174.
chxv.

Apollodotus. 169 cxtvx.

Apollonius. ¹72- σιν 1-

Apollonius Aesim, 169. cxtvut.

Apollonius Agrippinae.210 οῦικνι 1.

Apollonius Zeli L. ¹⁶9 chvu.

Arsam. . . Antoniae 211.c‹:1.xxx.

Afia Liviae Cascelliana.125. Lxxx.

Athys. ¹70· ct.. cm.

Atia. 133 cxxx.

Atimetns. 148. munau-ccxxx.

Atimetus Tertii. 196.ccx1V·

Atrapus. 184. chxxu

Attalus. 181. chxvnx. 182· chxxx.
200. ccxxlx.

Atticus Liviae. 103 xuu.

Auela. 194. ccvn.

Auc'la Liviae L. ¹²9- mcxxv,

AuCtus Augustae L. 138· Lxxxxvxu.

Aebia Procula. 77. νιι.

ssaffa Erotis Dec. 108. vanu.
Basta Felicis, 108. ι.

G g Ba-

