³39

INDEX

officiorum , Studiorum ‚ Artium ‚ ἐπ’ Profi’ffi'ouum
Libertorum , ac Servorum

LIVIAE AUGUSTAE ET CAESARUM.

Cyntho . ²10. cctxvnl. Chirurgus. 123.=.irxvn.
A Manu· 73 w. ¹03· ΧΗ. 190. Colorator Liviae· 128. uxxxxv.
cxcvln. 193. ccv. Conservus. ¹04· xmv,

Α Pedibus puer. 75. v. Contubernalis. ποι. ccxxxm. 224.
A Purpura. 136. ιχκκκνι. ccxcvnt.
A Regionibus Decurio. 85. xvn. δε Comoedus. ¹48· cv111.

xvm. cubiculariorum Decurio. 88. xxt.
A Regionibus Urbis Procurator. ὃς. Cubicularius. 9¹· xxv 1.

ΧΠ, CubicularIus Augusti. 89 xx1v=
A RegionibusUrbis . 84. xv. 81.xm. Cubicularius Liviae L. 90. xxv.

117 xxix. 188- cxcm- cxciv Supra Cubiculanos. 88 xxxx. Sonam..
A Sacrario C.[f.]Caesaris Augusti. Curator. 168. cxuv.

vel Divi Augusti. 146. cvu. Cursor. 168. cxuv,

A Sede Augustae. ¹38· uxxxxvm.

eustos Rationum Patrimonii.16 mcxxirff.
A statuis . ¹57- cxxv.

A Supelleffile. 161. cxxx. D
A Tabulis Decurio. 105. xw. Ecuria 111 Tribunorurn Augusti. 104.
A Veste. 133.txxxxu1.135.}.xxxx1v. κων.
Ab officiis admistionum. 98 xxxiv. Decurio. 86. 3111(- 87. xx. ¹03· xur.
Ab Ornamentis 14²· cm. ¹43- ειν. ⁷ 106, xzvi. ¹07· xxvix. δι χινιιι,
Ab Supelecsstile. i. Supelleffile. 160. ¹49- cx.
cxxxx. Decurio a Regionibus Urbis. 85.xvu,
Ad Argentum, ¹91· cxc1x. xv111.
Ad Imagines. 158-cxxv11. Decurioa Tabulis. 105· xbv.
Ad Poffeffiones. 162. cxxxu. 189. Decurio Cubiculariorum- 88. xxx.
cxv. Decurio ex Horreis Petronianis . 107.
Ad Venerem. 146. cv 1. cxc·

Ad Vestem. 120. Lxxui. Decurio Leaorum. 91. xxvn.

Ad Unguenta ¹27· Lxxxin. Decurio Magistrorum- 100. xxxvu·

Aedituus. 148. cv111. Decurio Mensorum. 92. xxvnu.

Aedituus Templi Divi Augusti , δι Decurio Medicorum. 121 mxxv.
Divae Augustae, quod est in Pa· Decurio Ministratorum. ¹03 xuu.
latium. 2¹5.ccxv. Decurio Olli-ariorum. 93. xxix-

Apparitor Sacris onmium 65. 1. Decurionum Paedagogus. 98. XXXV·

Aquarius. 126. Lxxxx. 127-1-xxx11. Decurio Pedisequorum. 144. cv.

Arcarius. 132.txxxx. 162.cxxxut. Decuriones Feminae. nx- ινιιι. 132.
Attienfis. 159. cxxviii. tx. & in aliis pluribus·
Aurifex. ¹50· cx1v. 15¹· cxv. cxv1. Delicius- 73. lv-

152· εκνιι. cxvnx. ¹53· cxx, Delicium. 181 cxxxvm-

cxx1.cxx11. Dispensator. 73. ιν. 93. xxix. 180.
ccxxvi. 199. ccxxvr. 200.ccxxix.
CAlciator. ¹3¹- mxxxvii 1. E
Capsaria. 125. Lxxx. phebus Augusti 71. ῙῙ. .
Capsarius Aurificum . ¹55· cxxtn. Ex Horreis PetronianIs Decur10.107.

Castella1·ius‚ vel ommatius. vel Ca· CXC·
seatius· 168. cxw, Fullo

