234 ,
Bathyllus. 594. cviii.
Bithus- 156. cxxn’.
Blastns. 139· mxxxix.
Bromius . 161· cxxxi.

., Accilia 113-Lx111.
C Caecilia Secunda· 136. mxxxv.

Caelia Daphnis L. 185. chxxv.
Ρ. Caesennius Heraclida. 168. cxmv.
Calamus Liviae. 9²· xx1x.
Calamus Ti. Claudii Caesaris . 187·
(mxxxix. ² .
Calamus Ti. Claudii Caesaris Anqust·
Germanici Pampliilianus ²24- ccxcix
Calene Juliae Unetrix . 124· Lxxvii 1.

Callistus. 155· cxxiii.
Caminia Fortunata . 221. ccxcvii.

caustrus L. [ f. Caystrus-J 109. 111.

Cebes. 211 chxxiu.

Celadus. ¹79 chxi 1. 212. chxxx.

Celerinus felicis. 198. ccxx-

Celeuthes Liviae. 141. cii.

Cerdo. 188. cxcx- ἃ. cxct 1-

Cerinthus C. Caesaris. 94- xxx.

Ceryllus. 73. xv.

Cei-yllus L. 73. ιν.

Ceulis. 91. six-⁷1.

Charmos Caesaris. 84. xv·

Chius. 162. cxxxiii.

Chrysarium Liviae L. 167. ext! 11.

Chryseros. 9¹· xxvi.

chresimus Caesaris. ¹77· ch1x.

Cinnamus. 189. cxcm.

Cissus. 211. chxxi.

Ciffus Caesaris Maecenatianus. 136.
Lxxxxvi.

Claudius 152- cxvii. 207. ccxx.

Claudius Eros. 204- ccxm.

Claudius Festus· 80· xi 1·

'ri- Claudius Aug. L Blastus.138.cxcin.
Ti. Claudius Aug. L. Callistus Dec. 113.

mxu.

Ti· Claudius Aug. L. Castor. 188. cxciv.

Ti· Claudius Ti. 1.. Pelixxzm. ccmxxv.
Ti. Claudius Firmus. 227. ccc.
Ti. Claudius Aug. 1.. Merops. 83. xiv.
Ti. Claudius Phasis 135. Lxxxxlv·
Ti. Claudius Aug.L·Vete1·anus- 65· ι.
Clemens . 204. ccxm.
Cleo L. 133. Lxxxxu·
Clodia Donata. 190. cxcvxt.
Clodia Helena 133. Lxxxxiit.
Clyteme Zeuxidis L. 191. cxcix.
Cniimus Liviae Ser. Magister . 101.
xxxv111.
Cnismus Pistor. 201- ccxxxx-
Corinna. 139- c. 199.ccxx111.
Corinthus L- So· x1. .
Cornelia Albana. 198. ccxix·
Cornelia Quarta. 205- conv,
Cornelius Chius. 100. xxxvu.
Corumbus Diomedis 1.. 203. ccxt..
C. Cosconius Commodianus. 226. cce.

Cosmus. 202. ccxxxvtn.
Cottia Nice. 109. mxu.
Cubuce. 80. xi·

Curtia Mytine. 152. cxvx.

Ama Liviae L. 168- cxtv.
Damalis Liviae. 130. Lxxxvz.

Damario Zeuxidis . L· 183. cmxxx·

D³9l¹¹¹⁰ Palmi Aug. L. 177-czxv111.

Decnmia Clara· 189. cxcv 1.

Demosthenes. 95. xxxx,

Demosthenes Aug. L. 175. cmxv.

Diadumenus Liviae. 92. xxvxxx.

Diocles Pelopis L. 207. ccxv,

Diomedes. 203. ‹3ch.

Dionyfius. 141. cu.

Donata. 172- ew.

Draco C. L. 208. chxu.

Ctetus . 1 10. tvt-

Eggius Ambibulus Cos. 221. ccxcvii.

Elate Juliae Drufi Caesaris filiae Li.
berta. 174. cmiv,

Eleutheris . 209. cccxvi.

Eleutheris Liviae L. 122. Lxxvx.

Epagathus Liviae L. ¹¹4- va.

Epaphra Amaranthi L. 207. cem 11.

Epaphra Amarylidis L. 184. chxxnx.

Epaphra L. Attali. 182. chx1x.

Epaphi-editus . 169. chv 1.

Epaphroditus Aug. L. 168. cxuv.

Epicadi. 202. ccxxxiv.

Epytycanus (Epitynchanus) Aurifex.
151. cxv,

Fros Aura. L. 96. xxxux.

Eros Augustae L. MaecilianuS. 78. ix.

Eros Maecilianus· 206. ccm-

Evaristus. 170. ctu.

Euche. 185. chxxvx.

Eudemis. 169. chvx.

Eugenius. 95. xxxu.

Eunus. 205. cchv1.

Euphro L. 181. chxvux.

Euphro Tertii. 148. cv111.

Euschemonos. 166. cxxxvxt 1.

Eutaaus Liviae· 125- Lxxx-

Avor. 185· ccxxxvii.

fausta. 202· ccxxxw-
Faustus Liviae. 148. cix.
Felix. 198. ccxx. 204. ccxmx.
Felix Caesaris L. 180. eLxxv.
Felix C· Caesaris. ¹43- cw-
Felix caeseris-(i. Caesaris) 81. xiix.
Felix Ti. Caesaris. 162. cxxxii·
Firma Aphrodifii. 184. chxxiv.
Fonteius. 166. cxxxv111.
Ἐνιπῆος. 127. Lxxxin.
Fufia Clymene· 175- chvu.
Fufia Euclie. 175. chwx.
Fuscus. 116. va111.

Gamus

