sssssssesesssssssssse {aasz

3Livia Irene L. 205. 00111111.

Livia Lalage L. ¹32· 1111111111.

Livia szbia. 96. 111111111.

Livia M. M L. Modesta. :oz-ccxxxxv-

Livia Mu a. ¹73· chx 1.

Livia Propofis. 78. vui.

Livia Secunda. 81. 11111· . ·

Livia Secunda Temni, & Saturnnu L.
132 Lxxx1x. ¹32· Lxxxx.

Livia Thais. 211. chxxx.

Livia Thallusa. 91. xxvl.

Livia Zele. 208· chvnl.

Livius 205. ccxrvu.

Livius 208· εεινι.

Livius Aug. L. xx· ,¹.3⁵· LXXXXIV·

Livius Agatho L. Felicis.204·<=CX¹-1¹·

Livius Alexander . 91 xxm.

Livius Aucz. L. Amyntianus Anteros·
160. 01111111.

Livius Aug. L. Antiochus. 193. celv.

Livius Aphrodisius Aug. L. 146. cvu.

Livius Divae Aug. L. Astio . 178· cmxx.

Livius Boethus. 121. 11111111. mxxv.

Livius Eros. 206. 001..

Livius Eros Julianus. 197.ccxv111·

Livius Felix. 207. cc1.11.

Livius M- L· Hilarus. 78. vnx-

Livius Auni L. Lydus 138.1.xxxxv111·

Livius Mai-iscus. 202. ccxxxv.

Livius Menander Aug-L-153. 011111.

Livius Menophilus Aug.L.=31.¹.xxxv1u

Livius Nicephorus l). 197. 215.

Livius Olympus Euni L. zos-ccxtw.

Livius Liviae L. Orestes. 122. ι1111ν1.

Livius Ph.. . . · 170. οι1.

Livius Pr. . . . 170. cu.

Livius Pyrsus. 73. 1v.

Livius Sabinus. ¹32- ι111111111.

Livius Silvanus Dec. 112 ι111.

Livius Speratus . 121. cxxiv.

Lochias. 73. ιν.

Lochias Liviae. 92 1111ν111.

Lucifer. 155. 01111111.

Lullu Liviae L. ¹79- 0111111111.

Lycoris . 209. cccxv.

Lydus L. 203. ccxxxix.

Aenalus. 144· ev.

Macaria Liviae L. non-v.
Malchio. 98⁴ xxxv·
Malchio Drufi . 98. xxxv.
Marcius Januarius. 203. ccxxxxx.
Marius. 195. ccxx,
Maro. 175. cmxv.
Maronia. 175. ccxv.
Maternus. 156. cxxnr. 161. cxxx.
Maternus Caesaris. 98. xxxtv.
Megiste Celeuthi Mater. 141. 011.
Memor. 107· xrvu.
Mena Liviae L. 133. 111111111111.
Merops. 175. ccxv.
Metia Tyche. 166- 011ι1.
Metrodorus L. Dec. 196. 00111.

l?

Mlma L. 175· ccxv.

Modestus. 170. 01.-

Modicus Liviae L. 173. cmx.

Musa L. ¹73· cux-

Musa Liviae L. 173. 01111.

Myrus. 185. οι111111ν11. ·

Myrtilus. 89. 1111111. 133. Lxxxx!-

Myrtilus Caesaris Diogenianus. ¹⁵9·
cxxvux.

Apea . 189. cxcv.

Narciffus. 211. 00111111.
Natalianus Dec. 107. 1111111.
Natalis-August. D.sp1icinanus(Dispen-

sator L1c1nianus) 180. ccxxvx.
NephadiS. 201. 0011111111.
Nice. 17²- etv.
Nicephor. ¹49· cx.
Nicephorus. 197. ccxv,
Nicodemus Sponfianus 88. xx!-
Ninna Lamachi L.200. ccxxvu.
Niphas. 201. 00111111111.
Nysa. 202. ccxxxvn.

Ctavia Gemella. 203. ccxt..
Olympia. 208. cetvx.

Olympia Tertii L. 149 011.
olympus Caustri L· Dec. 109-211.

Almus Aug. L. ¹77· ctxv111·

Pamphilis· 205. ccan

Pamphilus Salvi. 136. Lxxxxv.

Panaenus Liviae. 91. xxvu.

Panacea Claudiae . 204-ccxn111·

Paneros 220. ccxcvx. ⁶

Pannycus (Pannychus ) Neronis. 80.x1.

Pannychis. 165- cxxxv!-

Paschusa· 88. xxxx.

Paficrates 71. 11.

Paphia Liviae. 91. xxvt.

Paramonus L.Ptol- 106. xnvt-

Parmeno Liviae Maecenatianus. 136.
cxxxxvi-

Parthenio· 19¹· cc.

Parthenio Liviae L. 90. xxv.

Pelops 207. cccv.

Phil. (Phileros ‚ Philetus) 71. 111.

Philadelpus Neronis Caesaris. ¹87.cxc·

Philadelpus. 104. xmv·

Philadespotus. 201. ccxxxlu.

Philargurus Parthenionis L. 90.xxv.

Phileros Dec. 195. 0011.

Philematio Aug. L. Sacerdos 1 Bona
Dea . 144. cv.

Philete Stephani. 153· cxx.

Philetus . 198- 0011111.

Philippus. 208. ceux-

Philippus Caes. Aug. 192. ccn.

Philodamus Caesaris 85. 1111111.

Philologus· 168. cxw.

Philomusus Liviae LDrusianus. 1&va

n-

