Philomusus‘rertiiL.149.cx1i.150.exut Q-TAmudius Orontes· 79. x ιδ,

Phoebus. 168.chv- Telephus Liviae L. ¹753.
Plaetoria Prisca· 1¹7-Lxrx. Terpnus. ¹32· Lxxxxx.

Plocamus· 173· CLV¹1¹· 172· ct-vn. Tertius. 148.cvx11·c1x.149.cx. cxx·
Plotius Hpc‘tor- 78- 1x. cxu. 150· extu. cxrv. 150*
Primigemus . 292. ccxxxvr· ccxn1.
⁷ Primus Caesam Augusti Cosmianus. Thymele. 185- cmxxxvi.
. 211. c·c1.xx11. , Thymele Silvani. 112. Lxx·
Prrmus T1· Caesaris Maternus . 127. Ticene L. 118. Lxxr.
, Lxxxu- Timaeus. 183· cmxxx.
Princeps . 103. xm. 2¹2. chxxvx. Timotheus, 110: va.
Proculus. 107- nvn· Timotheus Aug. L. 175· cmxv.
Proculus Aug. L. 123· Lxxvn. Tryphon . 212. chxxvr.
Protogenes. 355· cxxux. Turinus Urbani, ¹94 cen,
Pompeia Doris. 17¹- cmu- Turannus Verna . ⁶5· ι,
5εκ.Ροτηρεὶυε Jucundus . 171- cun. Tyrannus. ¹04· κιιυ. 200. ccxxvm-

Pontia Eutyshia. ¹99· ccxxix. Tyrannus Liviae, ⁸20.
Pontia Tyrannis D‘c. numul-

Ponticus Caesaris. 83· xvxx.
Pontius Festus. 80. xx 1. Alentina L. 117. Lxx-

Potitianus . 104. xmv· Valeria Eclogia. 115 vax.
Prothymus. ¹¹7 Lxx. Varus Consul. ²29· ccc11.
Ptol. f. Ptolemaeianus 106. xwx· Venus. ¹42· cut.

Venustus Ti. Caesaris. 161.cxxx·
, Veturius . ¹92· ccxx.
Uintia3 195- ccxx. Vipsanius Marius. 206.cc1.1.
Quinulia Auta. 77- vl, M. Ulpius Aug· L. Menophilus. 221.
Urbggu‘sc-gli. Lxxxxx ιι 12. cczxxxm.

REgiana. 173. cmx.

Reaillus Liviae. 102. xxxxx. Enia Caesaris Lib. Dec· 113. Lxxx-
RhOslce ΤΕΠΞΙ L· ι49 01¹· Xenice. ¹¹3- Lxxu.
Romanus Limae- ¹05 xtv. Xuthe Liviae L. 180. chxv.

Romulus. 209. cer-xv-
Romulus Dec. 109. ιιν.
Rufa Tertii L-‘ 150. cxrv· Elus, ¹69· cnvu,
Zeno Liviae L. 130.Lxxxvxrx.
Zethus, 136 Lxxxxv· ‚
Zethus Timaii .i.Timaex 183. chxx.
SAbiflflS Aug· L· 132. Lxxxx. Zeuxis Li: iae L.150. cxlv.
Salvius ¹36 LXXXXV- zeufis. 183.c=.xxx. 212.cc1.xxv111.
Sara Liviae. 205: ccxx-w.
Saturninus. ¹32 Lxxxxx. -κ-
Saturninus Myrtiii. 153. Lxxxx!-

{Zssissffiuizassfibssss‘sss ¹122.²c'‘c“.‘-‘}‘1¹.¹· C A E S A R U M
Secunda Hedi. 153. cxxix.
Secunda Liviae L. 170. cxux. A U G U S T Ο R U Μ

Secundio Liviae Augustae - 1 26.1.xxx1.
Servianus Cos 2³9· cccn.

E T
{33¹4}ssss 23⁷2· {5²1} tcum... AUGU ST ARUM

Sponsa. 165. cxxxv. 211.chxx1V.

Sponsa Liviae L. 165. cxxxvx. N 0 Μ Ῑ N A

Stac]e. ιὸς. εικκκν 1. Qae in Tituli: hujus Mos-amem· ‚ five
Stephanus. 153. cxx. Columbarie· leguntur.

Stephanus Ti. Caesaris. 153. cxx.

Storge Claudii Erotis.- 204- ccxn. AESAR. 71· 11. 81. χιιι. 83 xv.
Stratonice Hilaes. ιιι. ινιιιι- ιος. x. 136. Lxxxxvl. ¹59 cxxvur.
Syna Liviae L. 179. chxu. 177.c1.x1x.&c.

Syneros Ti. Caesaris 158·cxxv11. C. CAESAR. 94 xxx. 143.c1.xw.
Syntrophus Claudii L. 212. ccnxxx. CAESAR . AUoUSTUS. 77. vn.
Suavis. 166. cxxxvux. 157· cxxv· 192- ceu.

AUGU-

